# CCZHV016

./: 0Readme.txt
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/xtts/: common_en.jet
app/src/main/java/com/ruiguan/Sight/: SightActivity.java
app/src/main/java/com/ruiguan/Sight/SAir/: SAirActivity.java
app/src/main/java/com/ruiguan/Sight/SAngle/: SAngleActivity.java  SAngleDB.java  SAngleSaveActivity.java
app/src/main/java/com/ruiguan/Sight/SBreak/: SBreakActivity.java  SBreakDB.java  SBreakSaveActivity.java
app/src/main/java/com/ruiguan/Sight/SForce/: SForceActivity.java  SForceDB.java  SForceSaveActivity.java
app/src/main/java/com/ruiguan/Sight/SHForce/: SHForceActivity.java  SHForceDB.java  SHForceSaveActivity.java
app/src/main/java/com/ruiguan/Sight/SSTail/: SSTailSaveActivity.java  STailActivity.java  STailDB.java
app/src/main/java/com/ruiguan/Sight/SSet/: SSetActivity.java
app/src/main/java/com/ruiguan/Sight/SSound/: SSoundActivity.java  SSoundDB.java  SSoundSaveActivity.java
app/src/main/java/com/ruiguan/Sight/SStep/: SStepActivity.java  SStepDB.java  SStepSaveActivity.java
app/src/main/java/com/ruiguan/Sight/STorque/: STorqueActivity.java  STorqueDB.java  STorqueSaveActivity.java
app/src/main/java/com/ruiguan/activities/: ActivityCollector.java  MPermissionsActivity.java  MainActivity.java  MenuActivity.java  RadioDialog_W.java  RadioDialog_ZH.java  RadioDialog_ZN.java  RadioDialog_before.java
app/src/main/java/com/ruiguan/activities/single/: FragmentParameter.java  (+1 more)
app/src/main/java/com/ruiguan/base/: BaseActivity.java  BaseApplication.java
app/src/main/java/com/ruiguan/chache/: ChacheActivity.java  RadioDialog_chache.java
app/src/main/java/com/ruiguan/customView/: CheckBoxSample.java  CustomButtonView.java  PopWindowFragment.java  PopWindowMain.java  UnderlineTextView.java
app/src/main/java/com/ruiguan/entity/: ResultEntity.java  chacheInput.java  inputData.java  sightInput.java  torqueEntity.java
app/src/main/java/com/ruiguan/recyclerData/: MainRecyclerAdapter.java
app/src/main/java/com/ruiguan/save/: FileUtils.java
app/src/main/java/com/ruiguan/storage/: Storage.java
app/src/main/java/com/ruiguan/view/: DialPlateView.java
app/src/main/res/layout/: activity_air.xml  activity_angle.xml  activity_angle_save.xml  activity_break.xml  activity_break_save.xml  activity_chache.xml  activity_dangle.xml  activity_dangle_save.xml  activity_force.xml  activity_force_save.xml  activity_hforce.xml  activity_hforce_save.xml  activity_main.xml  activity_menu.xml  activity_sair.xml  activity_sangle.xml  activity_sangle_save.xml  activity_sbreak.xml  activity_sbreak_save.xml  activity_set.xml  activity_sforce.xml  activity_sforce_save.xml  activity_shforce.xml  activity_shforce_save.xml  activity_sight.xml  activity_smarker.xml  activity_sound.xml  activity_sound_save.xml  activity_sset.xml  activity_ssound.xml  activity_ssound_save.xml  activity_sstail_save.xml  activity_sstep.xml  activity_sstep_save.xml  activity_stail.xml  activity_storque.xml  activity_storque_save.xml  activity_torque.xml  activity_torque_save.xml  angle_list.xml  (+15 more)
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
(+33 files in other folders)
