<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    tools:ignore="MissingPrefix">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="20dp"
        android:layout_weight="1.5"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:gravity="center"
            android:text="观光车辆/观光列车噪声检测"
            android:textColor="@color/font"
            android:textSize="20sp"
            fontPath="fonts/楷体.ttf"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_margin="10dp"
        android:background="@drawable/backble"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2.5"
            android:layout_marginStart="10dp"
            android:text="蓝牙状态："
            android:background="#00000000"
            android:gravity="end|center_vertical"
            android:textColor="@android:color/background_light"
            android:textSize="20sp"
            fontPath="fonts/楷体.ttf"/>
        <Button
            android:id="@+id/deviceSSoundBtn"
            fontPath="fonts/楷体.ttf"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:paddingTop="2sp"
            android:layout_weight="0.5"
            android:background="#00000000"
            android:drawableStart="@drawable/btle_disconnected"
            android:gravity="start|center_vertical"
            android:textColor="@android:color/background_light"
            android:textSize="20sp"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:layout_marginStart="10dp"
            android:text=""
            android:background="#00000000"
            android:textColor="@android:color/background_light"
            android:textSize="20sp"
            fontPath="fonts/楷体.ttf"/>
        <TextView
            android:id="@+id/statusSSound_txt"
            android:layout_width="0dp"
            android:layout_marginEnd="10dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:text="未连接"
            android:gravity="end|center_vertical"
            android:textColor="@color/white"
            android:background="#00000000"
            android:textSize="20sp"
            fontPath="fonts/楷体.ttf"/>
    </LinearLayout>
    <com.github.mikephil.charting.charts.LineChart
        android:id="@+id/chartSSound"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="8"
        android:gravity="start"
        android:background="@color/backgroundText"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:gravity="center"
            android:text="时间（s）"
            android:textColor="@color/white"
            android:textSize="20sp"
            fontPath="fonts/楷体.ttf"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:layout_weight="2"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="4"
                android:gravity="center"
                android:text="实时噪声值："
                android:background="@drawable/shape_text"
                android:textColor="@color/white"
                android:textSize="16sp"
                fontPath="fonts/楷体.ttf"/>
            <TextView
                android:id="@+id/realSSound_txt"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:gravity="center"
                android:text="  "
                android:background="@drawable/shape_ble"
                android:textColor="@color/white"
                android:textSize="16sp"
                fontPath="fonts/楷体.ttf"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.5"
                android:gravity="start|center_vertical"
                android:text="dB"
                android:background="@drawable/shape_text"
                android:textColor="@color/white"
                android:textSize="16sp"
                fontPath="fonts/楷体.ttf"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginStart="10dp"
                android:layout_weight="4"
                android:gravity="center"
                android:text="最大噪声值："
                android:background="@drawable/shape_text"
                android:textColor="@color/white"
                android:textSize="16sp"
                fontPath="fonts/楷体.ttf"/>
            <TextView
                android:id="@+id/SSoundMax_txt"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:gravity="center"
                android:text=" "
                android:background="@drawable/shape_ble"
                android:textColor="@color/white"
                android:textSize="16sp"
                fontPath="fonts/楷体.ttf"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.5"
                android:gravity="start|center_vertical"
                android:text="dB"
                android:background="@drawable/shape_text"
                android:textColor="@color/white"
                android:textSize="16sp"
                fontPath="fonts/楷体.ttf"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="10dp"
        android:layout_weight="3"
        android:orientation="horizontal">
        <Button
            android:id="@+id/startSSoundBtn"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:text="开始"
            android:drawableTop="@drawable/start"
            android:background="#00000000"
            android:textColor="@color/white"
            android:textSize="20sp"
            fontPath="fonts/楷体.ttf"/>
        <Button
            android:id="@+id/stopSSoundBtn"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:text="结束"
            android:drawableTop="@drawable/stop"
            android:background="#00000000"
            android:textColor="@color/white"
            android:textSize="20sp"
            fontPath="fonts/楷体.ttf"/>
        <Button
            android:id="@+id/zeroSSoundBtn"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:drawableTop="@drawable/start"
            android:layout_weight="3"
            android:background="#00000000"
            android:textColor="@color/white"
            android:text="归零"
            android:textSize="20sp"
            fontPath="fonts/楷体.ttf"/>
        <Button
            android:id="@+id/printSSoundBtn"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:drawableTop="@drawable/print"
            android:background="#00000000"
            android:textColor="@color/white"
            android:text="打印"
            android:textSize="20sp"
            fontPath="fonts/楷体.ttf"/>
        <Button
            android:id="@+id/saveSSoundBtn"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:textColor="@color/white"
            android:drawableTop="@drawable/save"
            android:background="#00000000"
            android:text="保存"
            android:textSize="20sp"
            fontPath="fonts/楷体.ttf"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="10dp"
        android:layout_weight="3"
        android:orientation="horizontal">
        <Button
            android:id="@+id/scanSSoundBtn"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:textColor="@color/white"
            android:drawableTop="@drawable/scan1"
            android:background="#00000000"
            android:text="浏览"
            android:textSize="20sp"
            fontPath="fonts/楷体.ttf"/>
        <Button
            android:id="@+id/exportSSoundBtn"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:drawableTop="@drawable/export"
            android:background="#00000000"
            android:textColor="@color/white"
            android:text="导出"
            android:textSize="20sp"
            fontPath="fonts/楷体.ttf"/>
        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:background="#00000000"
            android:text=""
            android:textSize="20sp"
            android:textColor="@color/white"
            fontPath="fonts/楷体.ttf"/>
        <Button
            android:id="@+id/backSSoundBtn"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:textColor="@color/white"
            android:drawableTop="@drawable/back1"
            android:background="#00000000"
            android:text="返回"
            android:textSize="20sp"
            fontPath="fonts/楷体.ttf"/>
        <Button
            android:id="@+id/exitSSoundBtn"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:textColor="@color/white"
            android:drawableTop="@drawable/exit1"
            android:background="#00000000"
            android:text="退出"
            android:textSize="20sp"
            fontPath="fonts/楷体.ttf"/>
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:textSize="20sp" />
</LinearLayout>
