<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="@drawable/background"
    tools:ignore="MissingPrefix">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="20dp"
        android:layout_weight="1.5"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:gravity="center"
            android:text="叉车噪声检测数据"
            android:textColor="@color/font"
            android:textSize="20sp"
            fontPath="fonts/楷体.ttf"/>
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:gravity="start|center_vertical"
        android:text="数据列表："
        android:textSize="20sp"
        android:textColor="@color/white"
        fontPath="fonts/楷体.ttf"/>
    <ListView
        android:id="@+id/savelistSound"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="12"
        android:textColor="@color/white"
        fontPath="fonts/楷体.ttf"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:orientation="horizontal">
        <Button
            android:id="@+id/delCurSoundBtn"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:layout_marginStart="2dp"
            android:drawableTop="@drawable/delete1"
            android:background="#00000000"
            android:textColor="@color/white"
            android:text="删除当前"
            android:textSize="20sp"
            fontPath="fonts/楷体.ttf"/>
        <Button
            android:id="@+id/delAllSoundBtn"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:layout_marginStart="2dp"
            android:drawableTop="@drawable/delete1"
            android:background="#00000000"
            android:textColor="@color/white"
            android:text="删除所有"
            android:textSize="20sp"
            fontPath="fonts/楷体.ttf"/>
        <Button
            android:id="@+id/printCurSoundBtn"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:layout_marginStart="2dp"
            android:drawableTop="@drawable/print1"
            android:background="#00000000"
            android:textColor="@color/white"
            android:text="打印当前"
            android:textSize="20sp"
            fontPath="fonts/楷体.ttf"/>
        <Button
            android:id="@+id/printAllSoundBtn"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:layout_marginStart="2dp"
            android:drawableTop="@drawable/print1"
            android:background="#00000000"
            android:textColor="@color/white"
            android:text="打印所有"
            android:textSize="20sp"
            fontPath="fonts/楷体.ttf"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:orientation="horizontal">
        <Button
            android:id="@+id/exportCurSoundBtn"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:layout_marginStart="2dp"
            android:drawableTop="@drawable/export1"
            android:background="#00000000"
            android:textColor="@color/white"
            android:text="导出当前"
            android:textSize="20sp"
            fontPath="fonts/楷体.ttf"/>
        <Button
            android:id="@+id/exportAllSoundBtn"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:layout_marginStart="2dp"
            android:drawableTop="@drawable/export1"
            android:background="#00000000"
            android:textColor="@color/white"
            android:text="导出所有"
            android:textSize="20sp"
            fontPath="fonts/楷体.ttf"/>
        <Button
            android:id="@+id/backSoundBtn"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:layout_marginStart="2dp"
            android:drawableTop="@drawable/back1"
            android:background="#00000000"
            android:textColor="@color/white"
            android:text="返回"
            android:textSize="20sp"
            fontPath="fonts/楷体.ttf"/>
        <Button
            android:id="@+id/exitSoundBtn"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:layout_marginStart="2dp"
            android:drawableTop="@drawable/exit1"
            android:background="#00000000"
            android:textColor="@color/white"
            android:text="退出"
            android:textSize="20sp"
            fontPath="fonts/楷体.ttf"/>
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:textSize="20sp" />
</LinearLayout>

