<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="@drawable/background"
    tools:ignore="MissingPrefix">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="2dp"
        android:layout_weight="1.5"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:gravity="center"
            android:text="观光车辆/观光列车紧急制动距离检测数据"
            android:textColor="@color/font"
            android:textSize="18sp"
            fontPath="fonts/楷体.ttf"/>
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:gravity="start|center_vertical"
        android:text="数据列表："
        android:textSize="18sp"
        android:textColor="@android:color/white"
        fontPath="fonts/楷体.ttf"/>
    <ListView
        android:id="@+id/savelistbrakeS"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="12"
        fontPath="fonts/楷体.ttf"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:layout_margin="5dp"
        android:orientation="horizontal">
        <Button
            android:id="@+id/delCurSBtn"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:layout_marginStart="20dp"
            android:drawableTop="@drawable/delete1"
            android:background="#00000000"
            android:textSize="18sp"
            android:textColor="@color/white"
            android:text="删除当前"
            fontPath="fonts/楷体.ttf"/>
        <Button
            android:id="@+id/delAllSBtn"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:layout_marginStart="20dp"
            android:drawableTop="@drawable/delete1"
            android:background="#00000000"
            android:textSize="18sp"
            android:textColor="@color/white"
            android:text="删除所有"
            fontPath="fonts/楷体.ttf"/>
        <Button
            android:id="@+id/printCurSBtn"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:layout_marginStart="20dp"
            android:drawableTop="@drawable/save1"
            android:background="#00000000"
            android:textSize="18sp"
            android:textColor="@color/white"
            android:text="打印当前"
            fontPath="fonts/楷体.ttf"/>
        <Button
            android:id="@+id/printAllSBtn"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:layout_marginStart="20dp"
            android:drawableTop="@drawable/save1"
            android:background="#00000000"
            android:textSize="18sp"
            android:textColor="@color/white"
            android:text="打印所有"
            fontPath="fonts/楷体.ttf"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:layout_margin="5dp"
        android:orientation="horizontal">
        <Button
            android:id="@+id/exportCurSBtn"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:layout_marginStart="20dp"
            android:drawableTop="@drawable/export1"
            android:background="#00000000"
            android:textSize="18sp"
            android:textColor="@color/white"
            android:text="导出当前"
            fontPath="fonts/楷体.ttf"/>
        <Button
            android:id="@+id/exportAllSBtn"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:layout_marginStart="20dp"
            android:drawableTop="@drawable/export1"
            android:background="#00000000"
            android:textSize="18sp"
            android:textColor="@color/white"
            android:text="导出所有"
            fontPath="fonts/楷体.ttf"/>
        <Button
            android:id="@+id/backSBtn"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:layout_marginStart="20dp"
            android:drawableTop="@drawable/back1"
            android:background="#00000000"
            android:textSize="18sp"
            android:textColor="@color/white"
            android:text="返  回"
            fontPath="fonts/楷体.ttf"/>
        <Button
            android:id="@+id/exitSBtn"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:layout_marginStart="20dp"
            android:drawableTop="@drawable/exit1"
            android:background="#00000000"
            android:textSize="18sp"
            android:textColor="@color/white"
            android:text="退  出"
            fontPath="fonts/楷体.ttf"/>
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:textSize="18sp" />
</LinearLayout>

