<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="match_parent"
android:layout_height="match_parent"
xmlns:tools="http://schemas.android.com/tools"
android:orientation="vertical"
android:background="@drawable/background"
tools:ignore="MissingPrefix">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_margin="2dp"
    android:layout_weight="1"
    android:orientation="horizontal">
    <TextView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:gravity="center"
        android:text="叉车紧急制动距离检测"
        android:textColor="@color/font"
        android:textSize="24sp"
        fontPath="fonts/楷体.ttf"/>
</LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_margin="10dp"
        android:background="@drawable/backble"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:layout_marginStart="10dp"
            android:text="踏板力"
            android:background="#00000000"
            android:gravity="center"
            android:textColor="@android:color/background_light"
            android:textSize="18sp"
            fontPath="fonts/楷体.ttf"/>
        <Button
            android:id="@+id/footBLE"
            fontPath="fonts/楷体.ttf"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:paddingTop="5sp"
            android:layout_weight="1"
            android:background="#00000000"
            android:drawableStart="@drawable/btle_disconnected"
            android:gravity="start|center_vertical"
            android:textColor="@android:color/background_light"
            android:textSize="18sp" />
        <TextView
            android:id="@+id/statusF_txt"
            android:layout_width="0dp"
            android:layout_marginEnd="10dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:text="未连接"
            android:gravity="end|center_vertical"
            android:textColor="@color/white"
            android:background="#00000000"
            android:textSize="18sp"
            fontPath="fonts/楷体.ttf"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="5"
            android:layout_marginStart="10dp"
            android:text="制停距离"
            android:background="#00000000"
            android:gravity="center"
            android:textColor="@android:color/background_light"
            android:textSize="18sp"
            fontPath="fonts/楷体.ttf"/>
        <Button
            android:id="@+id/brakeBLE"
            fontPath="fonts/楷体.ttf"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:paddingTop="5sp"
            android:layout_weight="1"
            android:background="#00000000"
            android:drawableStart="@drawable/btle_disconnected"
            android:gravity="start|center_vertical"
            android:textColor="@android:color/background_light"
            android:textSize="18sp" />
        <TextView
            android:id="@+id/statusB_txt"
            android:layout_width="0dp"
            android:layout_marginEnd="10dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:text="未连接"
            android:gravity="end|center_vertical"
            android:textColor="@color/white"
            android:background="#00000000"
            android:textSize="18sp"
            fontPath="fonts/楷体.ttf"/>
    </LinearLayout>
<com.github.mikephil.charting.charts.LineChart
    android:id="@+id/breakChart"
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="3"
    android:gravity="start"
    android:textColor="@color/white"
    android:background="@color/backgroundText"
    android:layout_marginRight="10dp"
    android:layout_marginLeft="10dp"/>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="1"
    android:orientation="horizontal">
    <TextView
        fontPath="fonts/楷体.ttf"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:text="时间（s）"
        android:textColor="@color/white"
        android:textSize="18sp" />
</LinearLayout>
       <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_weight="1"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:gravity="center"
            android:background="@drawable/shape_text"
            android:text="补偿速度"
            android:textColor="@color/white"
            android:textSize="18sp"
            fontPath="fonts/楷体.ttf"/>
        <EditText
            android:id="@+id/startSpeed_txt"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:gravity="center"
            android:text="0.95"
            android:textColor="@color/white"
            android:background="@drawable/shape_ble"
            android:textSize="18sp"
            fontPath="fonts/楷体.ttf"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.5"
            android:gravity="start|center_vertical"
            android:text="km/h"
            android:textColor="@color/white"
            android:background="@drawable/shape_text"
            android:textSize="18sp"
            fontPath="fonts/楷体.ttf"/>
    </LinearLayout>
<LinearLayout
        android:id="@+id/mainLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="15"
        android:visibility="visible"
        android:orientation="vertical">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_margin="10dp"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:layout_weight="9"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3.5"
        android:orientation="horizontal">
        <TextView
            fontPath="fonts/楷体.ttf"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:gravity="center"
            android:background="@drawable/shape_text"
            android:text="实时速度"
            android:textColor="@color/white"
            android:textSize="18sp"/>
        <TextView
            android:id="@+id/breakRealSpeed_txt"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:gravity="center"
            android:text="  "
            android:background="@drawable/shape_ble"
            android:textColor="@color/white"
            android:textSize="18sp"
            fontPath="fonts/楷体.ttf"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="start|center_vertical"
            android:text="km/h"
            android:textColor="@color/white"
            android:background="@drawable/shape_text"
            android:textSize="18sp"
            fontPath="fonts/楷体.ttf"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3.5"
        android:orientation="horizontal">
        <TextView
            fontPath="fonts/楷体.ttf"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:gravity="center"
            android:text="运行距离"
            android:textColor="@color/white"
            android:background="@drawable/shape_text"
            android:textSize="18sp"/>
        <TextView
            android:id="@+id/runDisMax_txt"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:gravity="center"
            android:text="  "
            android:textColor="@color/white"
            android:background="@drawable/shape_ble"
            android:textSize="18sp"
            fontPath="fonts/楷体.ttf"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="start|center_vertical"
            android:text="m"
            android:textColor="@color/white"
            android:background="@drawable/shape_text"
            android:textSize="18sp"
            fontPath="fonts/楷体.ttf"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3.5"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:gravity="center"
            android:text="制动速度"
            android:background="@drawable/shape_text"
            android:textColor="@color/white"
            android:textSize="18sp"
            fontPath="fonts/楷体.ttf"/>
        <TextView
            android:id="@+id/breakSpeed_txt"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:gravity="center"
            android:text="  "
            android:textColor="@color/colorAccent"
            android:background="@drawable/shape_ble"
            android:textSize="18sp"
            fontPath="fonts/楷体.ttf"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="start|center_vertical"
            android:text="km/h"
            android:textColor="@color/white"
            android:background="@drawable/shape_text"
            android:textSize="18sp"
            fontPath="fonts/楷体.ttf"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3.5"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:gravity="center"
            android:text="制动距离"
            android:background="@drawable/shape_text"
            android:textColor="@color/white"
            android:textSize="18sp"
            fontPath="fonts/楷体.ttf"/>
        <TextView
            android:id="@+id/breakDis_txt"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:gravity="center"
            android:text=" "
            android:textColor="@color/colorAccent"
            android:background="@drawable/shape_ble"
            android:textSize="18sp"
            fontPath="fonts/楷体.ttf"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="start|center_vertical"
            android:text="m"
            android:textColor="@color/white"
            android:background="@drawable/shape_text"
            android:textSize="18sp"
            fontPath="fonts/楷体.ttf"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3.5"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:gravity="center"
            android:text="制动时间"
            android:background="@drawable/shape_text"
            android:textColor="@color/white"
            android:textSize="18sp"
            fontPath="fonts/楷体.ttf"/>
        <TextView
            android:id="@+id/breakTime_txt"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:gravity="center"
            android:text="  "
            android:textColor="@color/colorAccent"
            android:background="@drawable/shape_ble"
            android:textSize="18sp"
            fontPath="fonts/楷体.ttf"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="start|center_vertical"
            android:text="s"
            android:textColor="@color/white"
            android:background="@drawable/shape_text"
            android:textSize="18sp"
            fontPath="fonts/楷体.ttf"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3.5"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:gravity="center"
            android:text="最大制动减速度"
            android:textColor="@color/white"
            android:background="@drawable/shape_text"
            android:textSize="18sp"
            fontPath="fonts/楷体.ttf"/>
        <TextView
            android:id="@+id/breakASpeedMax_txt"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:gravity="center"
            android:text="  "
            android:textColor="@color/colorAccent"
            android:background="@drawable/shape_ble"
            android:textSize="18sp"
            fontPath="fonts/楷体.ttf"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="start|center_vertical"
            android:text="m/s^2"
            android:textColor="@color/white"
            android:background="@drawable/shape_text"
            android:textSize="18sp"
            fontPath="fonts/楷体.ttf"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3.5"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:gravity="center"
            android:text="制动时刻最大踏板力"
            android:background="@drawable/shape_text"
            android:textColor="@color/white"
            android:textSize="18sp"
            fontPath="fonts/楷体.ttf"/>
        <TextView
            android:id="@+id/breakForceMax_txt"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:gravity="center"
            android:text=" "
            android:textColor="@color/colorAccent"
            android:background="@drawable/shape_ble"
            android:textSize="18sp"
            fontPath="fonts/楷体.ttf"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="start|center_vertical"
            android:text="N"
            android:textColor="@color/white"
            android:background="@drawable/shape_text"
            android:textSize="18sp"
            fontPath="fonts/楷体.ttf"/>
    </LinearLayout>
</LinearLayout>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="3"
    android:orientation="horizontal">
    <Button
        android:id="@+id/breakStartBtn"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:text="开始"
        android:drawableTop="@drawable/start"
        android:background="#00000000"
        android:textColor="@color/white"
        android:textSize="18sp"
        fontPath="fonts/楷体.ttf"/>
    <Button
        android:id="@+id/breakStopBtn"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:drawableTop="@drawable/stop"
        android:background="#00000000"
        android:text="停止"
        android:textColor="@color/white"
        android:textSize="18sp"
        fontPath="fonts/楷体.ttf"/>
    <Button
        android:id="@+id/breakPrintBtn"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:drawableTop="@drawable/print"
        android:background="#00000000"
        android:textColor="@color/white"
        android:text="打印"
        android:textSize="18sp"
        fontPath="fonts/楷体.ttf"/>
    <Button
        android:id="@+id/breakSaveBtn"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:drawableTop="@drawable/save"
        android:textColor="@color/white"
        android:background="#00000000"
        android:text="保存"
        android:textSize="18sp"
        fontPath="fonts/楷体.ttf"/>
</LinearLayout>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="3"
    android:orientation="horizontal">
    <Button
        android:id="@+id/breakScanBtn"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:drawableTop="@drawable/scan1"
        android:textColor="@color/white"
        android:background="#00000000"
        android:text="浏览"
        android:textSize="18sp"
        fontPath="fonts/楷体.ttf"/>
    <Button
        android:id="@+id/breakExportBtn"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:drawableTop="@drawable/export"
        android:textColor="@color/white"
        android:background="#00000000"
        android:text="导出"
        android:textSize="18sp"
        fontPath="fonts/楷体.ttf"/>
    <Button
        android:id="@+id/breakBackBtn"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:drawableTop="@drawable/back1"
        android:textColor="@color/white"
        android:background="#00000000"
        android:text="返回"
        android:textSize="18sp"
        fontPath="fonts/楷体.ttf"/>
    <Button
        android:id="@+id/breakExitBtn"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:drawableTop="@drawable/exit1"
        android:textColor="@color/white"
        android:background="#00000000"
        android:text="退出"
        android:textSize="18sp"
        fontPath="fonts/楷体.ttf"/>
</LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:textSize="18sp" />
</LinearLayout>
    <ImageView
        android:id="@+id/count_txt"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5"
        android:visibility="gone"
        fontPath="fonts/楷体.ttf"/>
</LinearLayout>



