<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    tools:ignore="MissingPrefix">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="2dp"
        android:layout_weight="1"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:gravity="center"
            android:text="@string/app_name"
            android:textColor="@color/font"
            android:textSize="24sp"
            fontPath="fonts/楷体.ttf"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_margin="10dp"
        android:background="@drawable/backble"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2.5"
            android:layout_marginStart="10dp"
            android:text="蓝牙状态"
            android:background="#00000000"
            android:gravity="center"
            android:textColor="@android:color/background_light"
            android:textSize="20sp"
            fontPath="fonts/楷体.ttf"/>
        <Button
            android:id="@+id/deviceSStepBtn"
            fontPath="fonts/楷体.ttf"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:background="#00000000"
            android:drawableStart="@drawable/btle_disconnected"
            android:gravity="start|center_vertical"
            android:paddingTop="2sp"
            android:textColor="@android:color/background_light"
            android:textSize="14sp" />
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:layout_marginStart="10dp"
            android:text=""
            android:background="#00000000"
            android:textColor="@android:color/background_light"
            android:textSize="14sp"
            fontPath="fonts/楷体.ttf"/>
        <TextView
            android:id="@+id/statusSStep_txt"
            android:layout_width="0dp"
            android:layout_marginEnd="10dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:text="未连接"
            android:gravity="end|center_vertical"
            android:textColor="@color/white"
            android:background="#00000000"
            android:textSize="20sp"
            fontPath="fonts/楷体.ttf"/>
    </LinearLayout>
    <com.amap.api.maps.MapView
        android:id="@+id/map"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5" />
    <TextView
        android:id="@+id/stepset_txt"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:textColor="@color/font"
        android:textSize="16sp"
        fontPath="fonts/楷体.ttf"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="10dp"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:layout_weight="8"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="2dp"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:layout_weight="2"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:layout_marginTop="10dp"
                    android:layout_marginStart="10dp"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="标准要求"
                        android:textColor="@color/font"
                        android:textSize="16sp"
                        fontPath="fonts/楷体.ttf"/>
                    <Button
                        android:id="@+id/stepHelpBtn"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="点击显示"
                        android:textColor="@color/white"
                        android:background="@drawable/shape_ble"
                        android:textSize="16sp"
                        fontPath="fonts/楷体.ttf"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:layout_marginStart="10dp"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="3"
                        android:gravity="center"
                        android:text="经度值"
                        android:background="@drawable/shape_text"
                        android:textColor="@color/white"
                        android:textSize="16sp"
                        fontPath="fonts/楷体.ttf"/>
                    <TextView
                        android:id="@+id/realLongitude_txt"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:gravity="center"
                        android:text="  "
                        android:background="@drawable/shape_ble"
                        android:textColor="@color/white"
                        android:textSize="16sp"
                        fontPath="fonts/楷体.ttf"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="start|center_vertical"
                        android:text="°"
                        android:background="@drawable/shape_text"
                        android:textColor="@color/white"
                        android:textSize="16sp"
                        fontPath="fonts/楷体.ttf"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:layout_marginStart="10dp"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="3"
                        android:gravity="center"
                        android:text="纬度值"
                        android:background="@drawable/shape_text"
                        android:textColor="@color/white"
                        android:textSize="16sp"
                        fontPath="fonts/楷体.ttf"/>
                    <TextView
                        android:id="@+id/realLattitude_txt"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:gravity="center"
                        android:text="  "
                        android:background="@drawable/shape_ble"
                        android:textColor="@color/white"
                        android:textSize="16sp"
                        fontPath="fonts/楷体.ttf"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="start|center_vertical"
                        android:text="°"
                        android:background="@drawable/shape_text"
                        android:textColor="@color/white"
                        android:textSize="16sp"
                        fontPath="fonts/楷体.ttf"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:layout_marginStart="10dp"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="3"
                        android:gravity="center"
                        android:text="实时速度"
                        android:background="@drawable/shape_text"
                        android:textColor="@color/white"
                        android:textSize="16sp"
                        fontPath="fonts/楷体.ttf"/>
                    <TextView
                        android:id="@+id/realSpeedStep_txt"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:gravity="center"
                        android:text="  "
                        android:background="@drawable/shape_ble"
                        android:textColor="@color/white"
                        android:textSize="16sp"
                        fontPath="fonts/楷体.ttf"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="start|center_vertical"
                        android:text="km/h"
                        android:background="@drawable/shape_text"
                        android:textColor="@color/white"
                        android:textSize="16sp"
                        fontPath="fonts/楷体.ttf"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:layout_marginStart="10dp"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="3"
                        android:gravity="center"
                        android:text="最大速度"
                        android:background="@drawable/shape_text"
                        android:textColor="@color/white"
                        android:textSize="16sp"
                        fontPath="fonts/楷体.ttf"/>
                    <TextView
                        android:id="@+id/speedMaxStep_txt"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:gravity="center"
                        android:text="  "
                        android:background="@drawable/shape_ble"
                        android:textColor="@color/white"
                        android:textSize="16sp"
                        fontPath="fonts/楷体.ttf"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="start|center_vertical"
                        android:text="km/h"
                        android:background="@drawable/shape_text"
                        android:textColor="@color/white"
                        android:textSize="16sp"
                        fontPath="fonts/楷体.ttf"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:layout_marginStart="10dp"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="3"
                        android:gravity="center"
                        android:text="坡度值"
                        android:background="@drawable/shape_text"
                        android:textColor="@color/white"
                        android:textSize="16sp"
                        fontPath="fonts/楷体.ttf"/>
                    <TextView
                        android:id="@+id/realStep_txt"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:gravity="center"
                        android:text="  "
                        android:background="@drawable/shape_ble"
                        android:textColor="@color/white"
                        android:textSize="16sp"
                        fontPath="fonts/楷体.ttf"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="start|center_vertical"
                        android:text="%"
                        android:background="@drawable/shape_text"
                        android:textColor="@color/white"
                        android:textSize="16sp"
                        fontPath="fonts/楷体.ttf"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:layout_marginStart="10dp"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="3"
                        android:gravity="center"
                        android:text="坡角值"
                        android:background="@drawable/shape_text"
                        android:textColor="@color/white"
                        android:textSize="16sp"
                        fontPath="fonts/楷体.ttf"/>
                    <TextView
                        android:id="@+id/stepAngleS_txt"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:gravity="center"
                        android:text="  "
                        android:background="@drawable/shape_ble"
                        android:textColor="@color/white"
                        android:textSize="16sp"
                        fontPath="fonts/楷体.ttf"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="start|center_vertical"
                        android:text="°"
                        android:background="@drawable/shape_text"
                        android:textColor="@color/white"
                        android:textSize="16sp"
                        fontPath="fonts/楷体.ttf"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:layout_marginStart="10dp"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="3"
                        android:gravity="center"
                        android:text="距   离"
                        android:background="@drawable/shape_text"
                        android:textColor="@color/white"
                        android:textSize="16sp"
                        fontPath="fonts/楷体.ttf"/>
                    <TextView
                        android:id="@+id/stepDis_txt"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:background="@drawable/shape_ble"
                        android:gravity="center"
                        android:text=""
                        android:textColor="@color/white"
                        android:textSize="16sp"
                        fontPath="fonts/楷体.ttf"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="start|center_vertical"
                        android:text="m"
                        android:background="@drawable/shape_text"
                        android:textColor="@color/white"
                        android:textSize="16sp"
                        fontPath="fonts/楷体.ttf"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal">
                <com.ruiguan.view.DialPlateView
                    android:id="@+id/show"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:layout_centerInParent="true" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:layout_marginTop="5dp"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:orientation="horizontal">
        <Button
            android:id="@+id/stepStartBtn"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:layout_marginStart="5dp"
            android:text="开始"
            android:drawableTop="@drawable/start"
            android:background="#00000000"
            android:textSize="16sp"
            android:textColor="@color/white"
            fontPath="fonts/楷体.ttf"/>
        <Button
            android:id="@+id/stepStopBtn"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:layout_marginStart="5dp"
            android:drawableTop="@drawable/stop"
            android:background="#00000000"
            android:text="结束"
            android:textSize="16sp"
            android:textColor="@color/white"
            fontPath="fonts/楷体.ttf"/>
        <Button
            android:id="@+id/stepPrintBtn"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:layout_marginStart="5dp"
            android:drawableTop="@drawable/print"
            android:background="#00000000"
            android:text="打印"
            android:textSize="16sp"
            android:textColor="@color/white"
            fontPath="fonts/楷体.ttf"/>
        <Button
            android:id="@+id/stepSaveBtn"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:layout_marginStart="5dp"
            android:drawableTop="@drawable/save"
            android:background="#00000000"
            android:text="保存"
            android:textSize="16sp"
            android:textColor="@color/white"
            fontPath="fonts/楷体.ttf"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:layout_marginTop="5dp"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:orientation="horizontal">
        <Button
            android:id="@+id/stepScanBtn"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:layout_marginStart="5dp"
            android:drawableTop="@drawable/scan1"
            android:background="#00000000"
            android:text="浏览"
            android:textSize="16sp"
            android:textColor="@color/white"
            fontPath="fonts/楷体.ttf"/>
        <Button
            android:id="@+id/stepExportBtn"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:layout_marginStart="5dp"
            android:drawableTop="@drawable/export"
            android:background="#00000000"
            android:text="导出"
            android:textColor="@color/white"
            android:textSize="16sp"
            fontPath="fonts/楷体.ttf"/>
        <Button
            android:id="@+id/stepExportMapBtn"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:layout_marginStart="5dp"
            android:drawableTop="@drawable/map"
            android:background="#00000000"
            android:text="导出地图"
            android:textColor="@color/white"
            android:textSize="16sp"
            fontPath="fonts/楷体.ttf"/>
        <Button
            android:id="@+id/stepBackBtn"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:layout_marginStart="5dp"
            android:drawableTop="@drawable/back1"
            android:background="#00000000"
            android:text="返回"
            android:textColor="@color/white"
            android:textSize="16sp"
            fontPath="fonts/楷体.ttf"/>
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:textSize="20sp" />
</LinearLayout>



