<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical"
    android:background="@drawable/background"
    tools:ignore="MissingPrefix">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="start|center_vertical"
            android:text="车牌编号:"
            android:textColor="@color/white"
            android:background="@drawable/shape_text"
            android:textSize="20sp"
            fontPath="fonts/楷体.ttf"/>
        <EditText
            android:id="@+id/sightNumber_txt"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:singleLine="true"
            android:gravity="center"
            android:textColor="@color/white"
            android:background="@drawable/shape_ble"
            android:textSize="20sp"
            fontPath="fonts/楷体.ttf"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="start|center_vertical"
            android:text="车身长:"
            android:textColor="@color/white"
            android:background="@drawable/shape_text"
            android:textSize="20sp"
            fontPath="fonts/楷体.ttf"/>
        <EditText
            android:id="@+id/sightLenght_txt"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2.5"
            android:singleLine="true"
            android:gravity="center"
            android:textColor="@color/white"
            android:background="@drawable/shape_ble"
            android:textSize="20sp"
            fontPath="fonts/楷体.ttf"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:gravity="center"
            android:text="m"
            android:textColor="@color/white"
            android:background="@drawable/shape_text"
            android:textSize="20sp"
            fontPath="fonts/楷体.ttf"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="车辆类型："
            android:textSize="20sp"
            android:textColor="@color/white"
            android:background="@drawable/shape_text"
            fontPath="fonts/楷体.ttf"/>
        <Spinner
            android:id="@+id/sightType"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:textColor="@color/white"
            android:background="@drawable/shape_ble"
            android:textSize="20sp"
            android:entries="@array/Stype" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="负载类型："
            android:textSize="20sp"
            android:textColor="@color/white"
            android:background="@drawable/shape_text"
            fontPath="fonts/楷体.ttf"/>
        <Spinner
            android:id="@+id/sightLoad"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:textSize="20sp"
            android:textColor="@color/white"
            android:background="@drawable/shape_ble"
            android:entries="@array/Loadtype"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="6"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:orientation="horizontal">
        <Button
            android:id="@+id/FootForceSBtn"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:drawableTop="@drawable/force"
            android:text=""
            android:background="@drawable/shape_square"
            android:textColor="@color/white"
            android:textSize="16sp"
            fontPath="fonts/楷体.ttf"/>
        <Button
            android:id="@+id/HandForceSBtn"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginStart="10dp"
            android:layout_weight="2"
            android:drawableTop="@drawable/hforce"
            android:background="@drawable/shape_square"
            android:textColor="@color/white"
            android:text=""
            android:textSize="16sp"
            fontPath="fonts/楷体.ttf"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:text="踏板力检测"
            android:gravity="center"
            android:textSize="20sp"
            android:textColor="@color/white"
            fontPath="fonts/楷体.ttf"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:text="手刹力检测"
            android:textSize="20sp"
            android:gravity="center"
            android:textColor="@color/white"
            fontPath="fonts/楷体.ttf"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="6"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:orientation="horizontal">
        <Button
            android:id="@+id/TorqueSBtn"
            fontPath="fonts/楷体.ttf"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:background="@drawable/shape_square"
            android:textColor="@color/white"
            android:drawableTop="@drawable/wheel"
            android:text=""
            android:textSize="16sp" />

        <Button
            android:id="@+id/BreakSBtn"
            fontPath="fonts/楷体.ttf"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginStart="10dp"
            android:layout_weight="2"
            android:background="@drawable/shape_square"
            android:drawableTop="@drawable/brakemenu"
            android:text=""
            android:textColor="@color/white"
            android:textSize="16sp" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:text="方向盘转向检测"
            android:gravity="center"
            android:textSize="20sp"
            android:textColor="@color/white"
            fontPath="fonts/楷体.ttf"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:text="紧急制动距离检测"
            android:textSize="20sp"
            android:gravity="center"
            android:textColor="@color/white"
            fontPath="fonts/楷体.ttf"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="6"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:orientation="horizontal">
        <Button
            android:id="@+id/StepBtn"
            fontPath="fonts/楷体.ttf"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:background="@drawable/shape_square"
            android:textColor="@color/white"
            android:drawableTop="@drawable/slope"
            android:text=""
            android:textSize="16sp" />
        <Button
            android:id="@+id/SoundSBtn"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginStart="10dp"
            android:layout_weight="2"
            android:background="@drawable/shape_square"
            android:textColor="@color/white"
            android:drawableTop="@drawable/sound"
            android:text=""
            android:textSize="16sp"
            fontPath="fonts/楷体.ttf"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:text="观光景区坡度检测"
            android:gravity="center"
            android:textSize="20sp"
            android:textColor="@color/white"
            fontPath="fonts/楷体.ttf"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:text="噪声检测"
            android:textSize="20sp"
            android:gravity="center"
            android:textColor="@color/white"
            fontPath="fonts/楷体.ttf"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="6"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:orientation="horizontal">
        <Button
            android:id="@+id/AngleSBtn"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:background="@drawable/shape_square1"
            android:drawableTop="@drawable/angle"
            android:text=""
            android:textColor="@color/white"
            android:textSize="20sp"
            fontPath="fonts/楷体.ttf"/>
        <Button
            android:id="@+id/AirSBtn"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginStart="10dp"
            android:layout_weight="2"
            android:background="@drawable/shape_square1"
            android:textColor="@color/white"
            android:drawableTop="@drawable/air"
            android:text=""
            android:textSize="16sp"
            fontPath="fonts/楷体.ttf"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:text="车轮转角检测"
            android:gravity="center"
            android:textSize="20sp"
            android:textColor="@color/white"
            fontPath="fonts/楷体.ttf"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:text="尾气检测"
            android:textSize="20sp"
            android:gravity="center"
            android:textColor="@color/white"
            fontPath="fonts/楷体.ttf"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="6"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:orientation="horizontal">
        <Button
            android:id="@+id/SetSBtn"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:background="@drawable/shape_square"
            android:textColor="@color/white"
            android:drawableTop="@drawable/set"
            android:text=""
            android:textSize="16sp"
            fontPath="fonts/楷体.ttf"/>
        <Button
            android:id="@+id/BackSBtn"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginStart="10dp"
            android:layout_weight="2"
            android:background="@drawable/shape_square"
            android:textColor="@color/white"
            android:drawableTop="@drawable/backmenu"
            android:text=""
            android:textSize="16sp"
            fontPath="fonts/楷体.ttf"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:orientation="horizontal">

        <TextView
            fontPath="fonts/楷体.ttf"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:gravity="center"
            android:text="检规参数修改"
            android:textColor="@color/white"
            android:textSize="20sp" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:text="返 回"
            android:textSize="20sp"
            android:gravity="center"
            android:textColor="@color/white"
            fontPath="fonts/楷体.ttf"/>
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:textSize="20sp" />
</LinearLayout>
