<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    tools:ignore="MissingPrefix">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        android:layout_weight="1.5"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:gravity="center"
            android:text="叉车方向盘转向力与转向角度检测"
            android:textColor="@color/font"
            android:textSize="20sp"
            fontPath="fonts/楷体.ttf"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.5"
        android:layout_margin="5dp"
        android:background="@drawable/backble"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:layout_marginStart="10dp"
            android:text="蓝牙状态"
            android:background="#00000000"
            android:gravity="center"
            android:textColor="@android:color/background_light"
            android:textSize="20sp"
            fontPath="fonts/楷体.ttf"/>
        <Button
            android:id="@+id/footBLEFT"
            fontPath="fonts/楷体.ttf"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:paddingTop="2sp"
            android:layout_weight="0.5"
            android:background="#00000000"
            android:drawableStart="@drawable/btle_disconnected"
            android:gravity="start|center_vertical"
            android:textColor="@android:color/background_light"
            android:textSize="20sp" />
        <TextView
            android:layout_width="0dp"
            android:layout_marginEnd="10dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:text=""
            android:gravity="end|center_vertical"
            android:textColor="@color/white"
            android:background="#00000000"
            android:textSize="20sp"
            fontPath="fonts/楷体.ttf"/>
        <TextView
            android:id="@+id/statusFT_txt"
            android:layout_width="0dp"
            android:layout_marginEnd="10dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:text="未连接"
            android:gravity="end|center_vertical"
            android:textColor="@color/white"
            android:background="#00000000"
            android:textSize="20sp"
            fontPath="fonts/楷体.ttf"/>
    </LinearLayout>
    <com.github.mikephil.charting.charts.LineChart
        android:id="@+id/chartTorque"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="6"
        android:gravity="start"
        android:background="@color/backgroundText"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:gravity="center"
            android:text="时间（s）"
            android:textColor="@color/white"
            android:textSize="20sp"
            fontPath="fonts/楷体.ttf"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="start|center_vertical"
            android:text="标准要求"
            android:textSize="20sp"
            android:textColor="@color/font"
            fontPath="fonts/楷体.ttf"/>
        <Button
            android:id="@+id/torqueHelpBtn"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:drawableTop="@drawable/help1"
            android:text=""
            android:textColor="@color/white"
            android:background="#00000000"
            android:textSize="1sp"
            fontPath="fonts/楷体.ttf"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:gravity="start|center_vertical"
            android:text=""
            android:textSize="20sp"
            android:textColor="@color/font"
            fontPath="fonts/楷体.ttf"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_weight="2"
        android:orientation="horizontal">
        <RadioGroup
            android:id="@+id/radioTButton"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:textColor="@color/white"
            android:orientation="horizontal">
            <RadioButton
                android:id="@+id/angleTRBtn"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="转动量试验"
                android:checked="true"
                android:textColor="@color/white"
                android:textSize="20sp"
                fontPath="fonts/楷体.ttf"/>
            <RadioButton
                android:id="@+id/forceTRBtn"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="转向力试验"
                android:textColor="@color/white"
                android:textSize="20sp"
                fontPath="fonts/楷体.ttf"/>
        </RadioGroup>
    </LinearLayout>
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3"
            android:layout_margin="10dp"
            android:orientation="horizontal">
            <TextView
                fontPath="fonts/楷体.ttf"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:gravity="center"
                android:text=""
                android:textColor="@color/colorAccent"
                android:textSize="14sp" />
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:gravity="center"
                android:text="左转向"
                android:textColor="@color/colorAccent"
                android:textSize="20sp"
                fontPath="fonts/楷体.ttf"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:gravity="center"
                android:text="右转向"
                android:textColor="@color/colorAccent"
                android:textSize="20sp"
                fontPath="fonts/楷体.ttf"/>
            <Button
                android:id="@+id/addTBtn"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:drawableTop="@drawable/add1"
                android:background="#00000000"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:text="添  加" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.5"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:gravity="center"
                android:text="实时角度值(°)"
                android:background="@drawable/shape_text"
                android:textColor="@color/white"
                android:textSize="16sp"
                fontPath="fonts/楷体.ttf"/>
            <TextView
                android:id="@+id/realAngleLT_txt"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:gravity="center"
                android:text="  "
                android:background="@drawable/shape_ble"
                android:textColor="@color/white"
                android:textSize="16sp"
                fontPath="fonts/楷体.ttf"/>
            <TextView
                android:id="@+id/realAngleRT_txt"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:gravity="start|center_vertical"
                android:text=""
                android:background="@drawable/shape_ble"
                android:textColor="@color/white"
                android:textSize="16sp"
                fontPath="fonts/楷体.ttf"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:gravity="start|center_vertical"
                android:text=""
                android:textColor="@color/white"
                android:textSize="16sp"
                fontPath="fonts/楷体.ttf"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.5"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:orientation="horizontal">
            <TextView
                fontPath="fonts/楷体.ttf"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:gravity="center"
                android:text="最大角度值(°)"
                android:background="@drawable/shape_text"
                android:textColor="@color/white"
                android:textSize="16sp"/>
            <TextView
                android:id="@+id/angleMaxLT_txt"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:gravity="center"
                android:text=" "
                android:background="@drawable/shape_ble"
                android:textColor="@color/white"
                android:textSize="16sp"
                fontPath="fonts/楷体.ttf"/>
            <TextView
                android:id="@+id/angleMaxRT_txt"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:gravity="start|center_vertical"
                android:text=" "
                android:background="@drawable/shape_ble"
                android:textColor="@color/white"
                android:textSize="16sp"
                fontPath="fonts/楷体.ttf"/>
            <Button
                android:id="@+id/angleMaxTBtn"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:text="数据清零"
                android:background="@drawable/shape_text"
                android:textColor="@color/white"
                android:textSize="16sp"
                fontPath="fonts/楷体.ttf"/>
        </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.5"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:gravity="center"
            android:text="最大角度差值(°)"
            android:background="@drawable/shape_text"
            android:textColor="@color/white"
            android:textSize="16sp"
            fontPath="fonts/楷体.ttf"/>
        <TextView
            android:id="@+id/angleErrT_txt"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:gravity="center"
            android:text="  "
            android:background="@drawable/shape_ble"
            android:textColor="@color/colorAccent"
            android:textSize="16sp"
            fontPath="fonts/楷体.ttf"/>
        <Button
            android:id="@+id/angleErrMaxTBtn"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:text="数据清零"
            android:background="@drawable/shape_text"
            android:textColor="@color/white"
            android:textSize="16sp"
            fontPath="fonts/楷体.ttf"/>
    </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.5"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:gravity="center"
                android:text="实时受力值(N)"
                android:background="@drawable/shape_text"
                android:textColor="@color/white"
                android:textSize="16sp"
                fontPath="fonts/楷体.ttf"/>
            <TextView
                android:id="@+id/realForceLT_txt"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:gravity="center"
                android:text="  "
                android:background="@drawable/shape_ble"
                android:textColor="@color/white"
                android:textSize="16sp"
                fontPath="fonts/楷体.ttf"/>
            <TextView
                android:id="@+id/realForceRT_txt"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:gravity="start|center_vertical"
                android:text=""
                android:background="@drawable/shape_ble"
                android:textColor="@color/white"
                android:textSize="16sp"
                fontPath="fonts/楷体.ttf"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:gravity="start|center_vertical"
                android:text=""
                android:textColor="@color/white"
                android:textSize="16sp"
                fontPath="fonts/楷体.ttf"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.5"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:orientation="horizontal">
            <TextView
                fontPath="fonts/楷体.ttf"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:background="@drawable/shape_text"
                android:gravity="center"
                android:text="最大受力值(N)"
                android:textColor="@color/white"
                android:textSize="16sp" />
            <TextView
                android:id="@+id/forceMaxLT_txt"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:gravity="center"
                android:text=" "
                android:background="@drawable/shape_ble"
                android:textColor="@color/white"
                android:textSize="16sp"
                fontPath="fonts/楷体.ttf"/>
            <TextView
                android:id="@+id/forceMaxRT_txt"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:gravity="start|center_vertical"
                android:text=""
                android:background="@drawable/shape_ble"
                android:textColor="@color/white"
                android:textSize="16sp"
                fontPath="fonts/楷体.ttf"/>
            <Button
               android:id="@+id/forceMaxTBtn"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:gravity="center"
                android:text="数据清零"
                android:background="@drawable/shape_text"
                android:textColor="@color/white"
                android:textSize="16sp"
                fontPath="fonts/楷体.ttf"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.5"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:orientation="horizontal">
            <TextView
                fontPath="fonts/楷体.ttf"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:gravity="center"
                android:text="最大受力差值(N)"
                android:background="@drawable/shape_text"
                android:textColor="@color/white"
                android:textSize="16sp"/>
            <TextView
                android:id="@+id/forceErrT_txt"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="4"
                android:gravity="center"
                android:text=" "
                android:background="@drawable/shape_ble"
                android:textColor="@color/colorAccent"
                android:textSize="16sp"
                fontPath="fonts/楷体.ttf"/>
            <Button
                android:id="@+id/forceErrMaxTBtn"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:text="数据清零"
                android:background="@drawable/shape_text"
                android:textColor="@color/white"
                android:textSize="16sp"
                fontPath="fonts/楷体.ttf"/>
        </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_weight="3"
        android:background="@color/backgroundText"
        android:orientation="horizontal">
        <ListView
            android:id="@+id/torqueList"
            fontPath="fonts/楷体.ttf"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="12" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_weight="3"
        android:orientation="horizontal">
        <Button
            android:id="@+id/startTBtn"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:text="开始"
            android:drawableTop="@drawable/start"
            android:background="#00000000"
            android:textSize="20sp"
            android:textColor="@color/white"
            fontPath="fonts/楷体.ttf"/>
        <Button
            android:id="@+id/stopTBtn"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:text="结束"
            android:drawableTop="@drawable/stop"
            android:background="#00000000"
            android:textSize="20sp"
            android:textColor="@color/white"
            fontPath="fonts/楷体.ttf"/>
        <Button
            android:id="@+id/zeroTBtn"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:drawableTop="@drawable/zero"
            android:layout_weight="2"
            android:textColor="@color/white"
            android:background="#00000000"
            android:text="归零"
            android:textSize="20sp"
            fontPath="fonts/楷体.ttf"/>
        <Button
            android:id="@+id/printTBtn"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:drawableTop="@drawable/print"
            android:background="#00000000"
            android:text="打印"
            android:textColor="@color/white"
            android:textSize="20sp"
            fontPath="fonts/楷体.ttf"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_weight="3"
        android:orientation="horizontal">
        <Button
            android:id="@+id/saveTBtn"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:drawableTop="@drawable/save"
            android:background="#00000000"
            android:text="保存"
            android:textColor="@color/white"
            android:textSize="20sp"
            fontPath="fonts/楷体.ttf"/>
        <Button
            android:id="@+id/scanTBtn"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:drawableTop="@drawable/scan1"
            android:background="#00000000"
            android:text="浏览"
            android:textColor="@color/white"
            android:textSize="20sp"
            fontPath="fonts/楷体.ttf"/>
        <Button
            android:id="@+id/exportTBtn"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:drawableTop="@drawable/export"
            android:background="#00000000"
            android:text="导出"
            android:textColor="@color/white"
            android:textSize="20sp"
            fontPath="fonts/楷体.ttf"/>
        <Button
            android:id="@+id/backTBtn"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:drawableTop="@drawable/back1"
            android:background="#00000000"
            android:text="返回"
            android:textColor="@color/white"
            android:textSize="20sp"
            fontPath="fonts/楷体.ttf" />
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:textSize="20sp" />
</LinearLayout>
