<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rl_order_item"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:ignore="MissingPrefix">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:orientation="vertical" >
            <TextView
                android:id="@+id/date"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="left|center"
                android:text="@string/date"
                android:textColor="@color/white"
                android:textSize="20sp"
                fontPath="fonts/楷体.ttf"/>
            <TextView
                android:id="@+id/company"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_marginTop="10dp"
                android:gravity="left|center"
                android:text="@string/company"
                android:textColor="@color/white"
                android:textSize="20sp"
                fontPath="fonts/楷体.ttf"/>
            <TextView
                android:id="@+id/chacheType"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_marginTop="10dp"
                android:gravity="left|center"
                android:text="车辆类型"
                android:textColor="@color/white"
                android:textSize="20sp"
                fontPath="fonts/楷体.ttf"/>
            <TextView
                android:id="@+id/testItem"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_marginTop="10dp"
                android:gravity="left|center"
                android:text="检测项目"
                android:textColor="@color/white"
                android:textSize="20sp"
                fontPath="fonts/楷体.ttf"/>
            <TextView
                android:id="@+id/angleMaxR"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_marginTop="10dp"
                android:gravity="left|center"
                android:text="右轮最大转向角值"
                android:textColor="@color/white"
                android:textSize="20sp"
                fontPath="fonts/楷体.ttf"/>
            <TextView
                android:id="@+id/angleMaxWR"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_marginTop="10dp"
                android:text="右轮最大外倾角值"
                android:gravity="left|center"
                android:textColor="@color/white"
                android:textSize="20sp"
                fontPath="fonts/楷体.ttf"/>
            <TextView
                android:id="@+id/angleMaxZHR"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_marginTop="10dp"
                android:text="右轮主销后倾角值"
                android:gravity="left|center"
                android:textColor="@color/white"
                android:textSize="20sp"
                fontPath="fonts/楷体.ttf"/>
            <TextView
                android:id="@+id/angleMaxZNR"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_marginTop="10dp"
                android:text="右轮主销内倾角值"
                android:gravity="left|center"
                android:textColor="@color/white"
                android:textSize="20sp"
                fontPath="fonts/楷体.ttf"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:orientation="vertical" >
            <TextView
                android:id="@+id/deviceNum"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="left|center"
                android:text="@string/deviceNum"
                android:textColor="@color/white"
                android:textSize="20sp"
                fontPath="fonts/楷体.ttf"/>
            <TextView
                android:id="@+id/chacheNumber"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_marginTop="10dp"
                android:gravity="left|center"
                android:text="车牌编号"
                android:textColor="@color/white"
                android:textSize="20sp"
                fontPath="fonts/楷体.ttf"/>
            <TextView
                android:id="@+id/chacheGroup"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_marginTop="10dp"
                android:gravity="left|center"
                android:text="车辆组别"
                android:textColor="@color/white"
                android:textSize="20sp"
                fontPath="fonts/楷体.ttf"/>
            <TextView
                android:id="@+id/angleMaxL"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_marginTop="10dp"
                android:text="左轮最大转向角值"
                android:gravity="left|center"
                android:textColor="@color/white"
                android:textSize="20sp"
                fontPath="fonts/楷体.ttf"/>
            <TextView
                android:id="@+id/angleMaxWL"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_marginTop="10dp"
                android:text="左轮最大外倾角值"
                android:gravity="left|center"
                android:textColor="@color/white"
                android:textSize="20sp"
                fontPath="fonts/楷体.ttf"/>
            <TextView
                android:id="@+id/angleMaxZHL"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_marginTop="10dp"
                android:gravity="left|center"
                android:textColor="@color/white"
                android:text="左轮主销后倾角值"
                android:textSize="20sp"
                fontPath="fonts/楷体.ttf"/>
            <TextView
                android:id="@+id/angleMaxZNL"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_marginTop="10dp"
                android:text="左轮主销内倾角值"
                android:gravity="left|center"
                android:textColor="@color/white"
                android:textSize="20sp"
                fontPath="fonts/楷体.ttf"/>
            <TextView
                android:id="@+id/sightLenght"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_marginTop="10dp"
                android:text=""
                android:gravity="left|center"
                android:textColor="@color/white"
                android:textSize="20sp"
                fontPath="fonts/楷体.ttf"/>
        </LinearLayout>
</LinearLayout>
